# Задача 10: На столе лежат n монеток. Некоторые из них лежат 
# вверх решкой, а некоторые – гербом. Определите минимальное 
# число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно 
# перевернуть

# import random

# from random import randint

# total_coins = int(input("Введите количество монет: "))
# a = 0 #решка
# b = 0 #герб

# coins = [0, 1]
# for i in range(total_coins):
#     random.shuffle(coins)
#     if int(coins[0]) == 0:
#         a += 1
#     if int(coins[0]) == 1:
#         b += 1

# if a > b:
#     turn_coins = b
# else:
#     turn_coins = a

# print(f"минимальное количество монет, которые нужно перевернуть: {turn_coins}")



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а 
# Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# S = int(input("Введите сумму двух чисел: "))
# P = int(input("Введите произведение двух чисел: "))

# X = (S - int((S ** 2 - 4 * P) ** 0.5)) // 2
# Y = S - X
# if X <= 1000 and Y <= 1000:
#     print("Петя загадал числа больше 1000")

# print(f"Числа, загаданные Петей: {X, Y} ")


# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите любое целое число больше 1: "))
# k = 1
# while k < n:
#     if (k< n):
#         if (k * 2 > n):
#             break
#         else:
#             k = k * 2
#             print(k, end = " ")
